SET DATABASE UNIQUE NAME HSQLDB5B4F317B69
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.MATCH_TO_TEAMS(MATCHID INTEGER,TEAMID INTEGER,TIME INTEGER,BONUSPOINTS INTEGER,DIDFINISH BOOLEAN)
CREATE MEMORY TABLE PUBLIC.MATCHS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,STATUS INTEGER,UNIXTIME BIGINT,TYPE VARCHAR(255))
ALTER TABLE PUBLIC.MATCHS ALTER COLUMN ID RESTART WITH 5
CREATE MEMORY TABLE PUBLIC.MATCH_RESULTS(MATCHID INTEGER,TEAMID INTEGER,TIME INTEGER,BONUSPOINTS INTEGER,DIDFINISH BOOLEAN,ISFINALRESULT BOOLEAN)
CREATE MEMORY TABLE PUBLIC.TEAMS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NAME VARCHAR(255),ICONURL VARCHAR(255),SLOGAN VARCHAR(255),POINTS INTEGER)
ALTER TABLE PUBLIC.TEAMS ALTER COLUMN ID RESTART WITH 3
CREATE MEMORY TABLE PUBLIC.MEMBERS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,FIRST VARCHAR(255),LAST VARCHAR(255),EMAIL VARCHAR(255),TEAMID INTEGER)
ALTER TABLE PUBLIC.MEMBERS ALTER COLUMN ID RESTART WITH 5
CREATE MEMORY TABLE PUBLIC.MATCHES(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,STATUS INTEGER,UNIXTIME BIGINT,TYPE VARCHAR(255))
ALTER TABLE PUBLIC.MATCHES ALTER COLUMN ID RESTART WITH 5
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO MATCH_TO_TEAMS VALUES(0,0,-1,0,FALSE)
INSERT INTO MATCH_TO_TEAMS VALUES(0,1,-1,0,FALSE)
INSERT INTO MATCH_TO_TEAMS VALUES(1,2,-1,0,FALSE)
INSERT INTO MATCH_TO_TEAMS VALUES(2,0,-1,0,FALSE)
INSERT INTO MATCH_TO_TEAMS VALUES(2,1,-1,0,FALSE)
INSERT INTO MATCH_TO_TEAMS VALUES(2,2,-1,0,FALSE)
INSERT INTO MATCHS VALUES(0,0,0,'TAKE ME THERE AS FAST AS YOU CAN')
INSERT INTO MATCHS VALUES(1,0,120,'TAKE ME THERE AS FAST AS YOU CAN')
INSERT INTO MATCHS VALUES(2,0,125,'GET ME TO MY DESTINATION')
INSERT INTO MATCHS VALUES(3,0,144,'GET ME TO MY DESTINATION')
INSERT INTO MATCHS VALUES(4,0,300,'BLACK FRIDAY SALE')
INSERT INTO MATCH_RESULTS VALUES(0,0,110000,5,TRUE,TRUE)
INSERT INTO MATCH_RESULTS VALUES(1,1,100000,0,TRUE,TRUE)
INSERT INTO MATCH_RESULTS VALUES(2,2,50000,5,TRUE,TRUE)
INSERT INTO MATCH_RESULTS VALUES(3,0,60000,5,TRUE,TRUE)
INSERT INTO MATCH_RESULTS VALUES(4,0,-1,0,FALSE,TRUE)
INSERT INTO MATCH_RESULTS VALUES(4,1,-1,0,TRUE,FALSE)
INSERT INTO MATCH_RESULTS VALUES(4,2,30000,0,TRUE,TRUE)
INSERT INTO TEAMS VALUES(0,'Red Team','http://images.clipartpanda.com/hawk-clipart-KTjky9GTq.gif','Red is ahead',0)
INSERT INTO TEAMS VALUES(1,'Blue Team','http://www.clipartlord.com/wp-content/uploads/2014/03/dolphin8.png','Blue is cool',0)
INSERT INTO TEAMS VALUES(2,'Purple Team','http://www.clipartpal.com/_thumbs/pd/holiday/christmas/Snowman_12.png','mehh',0)
INSERT INTO MEMBERS VALUES(0,'Roger','Rabbit','r.rabbit@reddit.com',0)
INSERT INTO MEMBERS VALUES(1,'Bob','Barn','b.barn@reddit.com',0)
INSERT INTO MEMBERS VALUES(2,'johnathan','jackrabbit','j.rabbit@reddit.com',1)
INSERT INTO MEMBERS VALUES(3,'Robert','Barner','r.barner@reddit.com',1)
INSERT INTO MEMBERS VALUES(4,'Ronathan','Babbit','r.b@whitehouse.gov',2)
INSERT INTO MATCHES VALUES(0,0,0,'TAKE ME THERE AS FAST AS YOU CAN')
INSERT INTO MATCHES VALUES(1,0,120,'TAKE ME THERE AS FAST AS YOU CAN')
INSERT INTO MATCHES VALUES(2,0,125,'GET ME TO MY DESTINATION')
INSERT INTO MATCHES VALUES(3,0,144,'GET ME TO MY DESTINATION')
INSERT INTO MATCHES VALUES(4,0,300,'BLACK FRIDAY SALE')
